<!DOCTYPE html>
<html>    
<head>
    <meta charset="UTF-8"> 
    <title>This is a title</title>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
    $(document).ready(function (){
        // load external files for frames
        loadIframes('frameParagraph1', 'include2.txt');
        loadIframes('frameParagraph2', 'include2.txt');
        loadIframes('frameParagraph3', 'include3.txt');
        
        // generate content table when doc finishes loading
        updateContent(); // (don't delete this line)
    });
    </script>
</head>
<body>	
    <div class="seperator"></div>
    <div class="title">This is a title</div>
    <div class="seperator"></div>
    
    <div id="contentNav"></div>

    <!------------------------------------------------->
    <h1>Heading 1</h1>
    
    <p id="frameParagraph1"></p>
    
    <p>
        <cite><a href="http://www.amazon.com/Steve-Jobs-Walter-Isaacson/dp/1451648537" title="Steve Jobs">Steve Jobs</a></cite> 
        by Walter Isaacson is truly inspirational.
    </p>
    
    <p>
        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
    </p>
    
    <p>
        bla bla <font style="color:black"><strong>bold</strong></font> bla bla <font style="background-color: yellow">highlight</font> bla bla bla bla bla bla bla bla bla <font style="color:black"><em>italic text</em></font> bla bla bla bla bla bla bla bla bla bla 
        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
        bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
    </p>
    
    <h2>Heading 1.1</h2>
    <h2>Heading 1.2</h2>
    
    <p id="frameParagraph2"></p>
    
    <!------------------------------------------------->
    <h1>Heading 2</h1>
    <h2>Heading 2.1</h2>
    <h2>Heading 2.2</h2>
    
    <p id="frameParagraph3"></p>

    <!------------------------------------------------->
    <h1>Heading 3</h1>
    <h2>Heading 3.1</h2>
    <h2>Heading 3.2</h2>        
</body>		

<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<!--:::::                           styles and scripts                                      ::::::-->
<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<script>
    function updateContent(){
        $(function (){
            $('h1').each(function (i,n){
                                   
                // set ids for heading tags
                var headingId = 'headingid'+i;
                $(n).prop('id',headingId);

                // create a link for the content table
                var headingText = $(n).html();
                var linkObj = $('<a/>')
                            .html(headingText)
                            .attr({
                                'href':'#'+headingId,
                                'class':'content',
                            });
                linkObj = linkObj.append('</br>');
                
                // create a content table entry
                $('#contentNav').append(
                    linkObj
                );
            })
        })
    }

    function loadIframes(id, src){
            
        var slugs = ['rapid-prototyping-with-js','ohmyjs']; 
        var index = Math.round(Math.random()); 

        var html_str = 
            '<iframe id="frame_' + id + '" onLoad="calcIFrameHeight(\'frame_'+ id
            +'\');" frameBorder="0" scrolling="auto" width="40%" height="200px" src="'
            + src 
            + '"><font face="Arial, Helvetica, sans-serif" size="1">Sorry your browser does not support IFRAMES.</font></iframe>';

        jQuery('#' + id).html(html_str);
    }

    function calcIFrameHeight(id)
    {
        //find the height of the internal page
        var the_height=document.getElementById(id).contentWindow.document.body.scrollHeight;

        //change the height of the iframe
        document.getElementById(id).height=the_height;
    }
</script> 
        
<style type="text/css">
    /* the default text style*/
    body {
        color: #333;
        background: rgba(0, 0, 0, 0.1);
        /*background: #caf;*/
        /*background-color: #f60;*/

        /* "background" is for both colors and pictures,
         * "background-color" is only for color
         * */
    }

    a.content {
        color: #35f;
        /*font-size: 13px;*/
        font-family: sans-serif;
    }

    a:hover {
        color: #ffcc00;
        background-color: #003399;
    }

    p {
        /*color: #35f;*/

        letter-spacing: .05em;
        word-spacing: .15em;

        font-family: sans-serif;

        /*font-size: 13px;*/
        /*text-indent: 20px;*/
        /*text-decoration: underline;*/
    }

    h1 {
        font-family: sans-serif;
        font-size: 35px;
        line-height: 50px;                
        color: rgb(75, 76, 76);
    }

    h2 {
        font-family: 'Helvetica Neue',sans-serif;
        font-size: 30x;
        line-height: 50px;                
        color: #f55;
    }

    div.title {
        font-family: sans-serif;
        font-size: 55px;
        font-weight: bold;
        line-height: 50px;
        color: rgb(5, 6, 6);
        
        text-align: center;
        text-shadow: 10px 8px 10px rgba(0, 0, 0, 0.3);                
        text-transform: uppercase;
        
        padding: 15px 0px 9px;                
        /*  i.e.
            padding-top: 15px;
            padding-right-value: 0px;
            padding-bottom: 9px;
            padding-left-value: 0px;
        */
    }

    div.seperator {
        width: 100%;
        height: 1px;
        border-bottom: 1px solid rgb(187, 189, 191);
        /*  i.e.
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(187, 189, 191);
        */
        line-height: 0;
        font-size: 0px;
    }
</style>
</html>
