.| Release

[=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
@@ 
@@ [#2014-07-18_10:38:09]

Make sure in the file: /pelican/scripts/pelicanconf_common.py, the varialbe
SITEURL_ROOT is set to the real domain.

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=]

.| About files

[=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
@@ 
@@ [#2014-07-18_10:00:11]

index_old.html  : the index.html page of a bootstrap template, use with
    directories of assets, css and js.

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=]

.| About directories

[=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
@@ 
@@ [#2014-07-16_15:07:10]

pelican     : for pelican article and script source files
article     : the output folder for pelican compiler
all others  : the autogenerated github page files

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=]

.| Rename the output folder (the "/article")

[=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
@@ 
@@ [#2014-07-16_15:07:02]

Replace the folder name in the following files:

/index.html
pelican/update.bat
pelican/scripts/pelicanconf_common.py

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=]

.| Pelican gum theme changes

[=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
@@ 
@@ [#2014-01-09_15:47:18]

Updated templates/sidebar.html - added "|sort" after the "tag_cloud":

	{% for tag in tag_cloud|sort %}
	    <li class="tag-{{ tag.1 }}"><a href="{{ SITEURL }}/{{ tag.0.url }}">{{ tag.0|e }}</a></li>
	{% endfor %}

Did the similar change in templates/tags.html

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=]

.| For github pages

[=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
@@ 
@@ [#2014-07-16_15:06:49]

File access:
    - Don't use "_" as file prefix, it won't be accessible on github pages.
    - The default html file for a certain path is "index.html"

Path:
    - can use relative path when refer to css or js files via "some/path"
    - use "/some/path" to refer to "http://<domain>/some/path"

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.=]

