<!DOCTYPE html>
<html lang="en">
<head>

        <title>Rongcheng's Blog</title>
        <meta charset="utf-8" />
        <link href="http://localhost:8000/blog/en/feeds\all.atom.xml" type="application/atom+xml" rel="alternate" title="Rongcheng's Blog Full Atom Feed" />


        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="http://localhost:8000/blog/en/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="http://localhost:8000/blog/en/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="http://localhost:8000/blog/en/theme/pygment.css" />

        <script src="http://localhost:8000/blog/en/theme/js/libs/modernizr-2.6.2.min.js"></script>






</head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="http://localhost:8000/blog/en">Rongcheng's Blog <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="http://localhost:8000">Home</a></li>

                <li><a href="http://localhost:8000/blog/zh">Chinese Blog（中文博客）</a></li>

              </ul>
            </div>

<section id="content">



   <div class="row">


        <div class="eleven columns">
		         <ol id="post-list">
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://localhost:8000/blog/en/1234.html" rel="bookmark" title="Permalink to 1234">1234</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2013-12-03T10:21:00"> Tue 03 December 2013 </abbr>
<address class="vcard author">By <a class="url fn" href="http://localhost:8000/blog/en/author/rongcheng-li.html">Rongcheng Li</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p class="first last">12222222222222222222222222222222222222222 12222222222222222222222222222222222222222
12222222222222222222222222222222222222222
12222222222222222222222222222222222222222</p>
 </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://localhost:8000/blog/en/1234.html" rel="bookmark" title="Permalink to 1234">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
										<span>Tagged as : </span>
											<a class="danger label" href="http://localhost:8000/blog/en/tag/thats.html">thats</a>
											<a class="danger label" href="http://localhost:8000/blog/en/tag/awesome.html">awesome</a>
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://localhost:8000/blog/en/my-super-title.html" rel="bookmark" title="Permalink to My super title">My super title</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2013-12-03T10:21:00"> Tue 03 December 2013 </abbr>
<address class="vcard author">By <a class="url fn" href="http://localhost:8000/blog/en/author/rongcheng-li.html">Rongcheng Li</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p class="first last">bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
 </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://localhost:8000/blog/en/my-super-title.html" rel="bookmark" title="Permalink to My super title">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
										<span>Tagged as : </span>
											<a class="danger label" href="http://localhost:8000/blog/en/tag/thats.html">thats</a>
											<a class="danger label" href="http://localhost:8000/blog/en/tag/awesome.html">awesome</a>
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://localhost:8000/blog/en/welcome-to-timeinsights-documentation.html" rel="bookmark" title="Permalink to Welcome to TimeInsight's documentation!">Welcome to TimeInsight's documentation!</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2013-10-03T10:20:00"> Thu 03 October 2013 </abbr>
<address class="vcard author">By <a class="url fn" href="http://localhost:8000/blog/en/author/rongcheng-li.html">Rongcheng Li</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <!-- TimeInsight documentation master file, created by
sphinx-quickstart on Fri Oct 05 22:21:12 2012.
You can adapt this file completely to your liking, but it should at least
contain the root `toctree` directive. -->
 </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://localhost:8000/blog/en/welcome-to-timeinsights-documentation.html" rel="bookmark" title="Permalink to Welcome to TimeInsight's documentation!">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://localhost:8000/blog/en/this-is-some-title.html" rel="bookmark" title="Permalink to This is some title">This is some title</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2011-10-03T10:20:00"> Mon 03 October 2011 </abbr>
<address class="vcard author">By <a class="url fn" href="http://localhost:8000/blog/en/author/rongcheng-li.html">Rongcheng Li</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p class="first last">Short version for index and feedsShort version for index and feedsShort version for index and feeds
Short version for index and feedsShort version for index and feedsShort version for index and feeds
Short version for index and feedsShort version for index and feedsShort version for index and feeds
Short version for index and feedsShort version for index and feedsShort version for index and feeds</p>
 </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://localhost:8000/blog/en/this-is-some-title.html" rel="bookmark" title="Permalink to This is some title">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
										<span>Tagged as : </span>
											<a class="danger label" href="http://localhost:8000/blog/en/tag/bbb.html">bbb</a>
											<a class="danger label" href="http://localhost:8000/blog/en/tag/aaa.html">aaa</a>
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://localhost:8000/blog/en/architecture.html" rel="bookmark" title="Permalink to Architecture">Architecture</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2010-10-03T10:20:00"> Sun 03 October 2010 </abbr>
<address class="vcard author">By <a class="url fn" href="http://localhost:8000/blog/en/author/rongcheng-li.html">Rongcheng Li</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <div class="section" id="basic-architecture">
<h2>Basic Architecture</h2>
<p>This is the basic system architecture:</p>
<pre class="literal-block">
ui exe &lt;--------+
  | ^           |
  v |           |
da proxy exe    |
  | ^           |
  v |           |
bl dll &lt;--------+
  |
  v
da dll
  |
  v
database
</pre>
<ul class="simple">
<li>&quot;da proxy exe&quot; is for broadcasting the database change to all connected client, otherwise
ui exe accesses bl dll directly and can only get database change by manually ...</li></ul></div> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://localhost:8000/blog/en/architecture.html" rel="bookmark" title="Permalink to Architecture">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://localhost:8000/blog/en/database.html" rel="bookmark" title="Permalink to Database">Database</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2010-10-03T10:20:00"> Sun 03 October 2010 </abbr>
<address class="vcard author">By <a class="url fn" href="http://localhost:8000/blog/en/author/rongcheng-li.html">Rongcheng Li</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <div class="section" id="overview">
<h2>Overview</h2>
<div class="section" id="more-considerations">
<h3>More Considerations</h3>
<p>need to have some way to verify the database file is not corrupted</p>
</div>
<div class="section" id="about-dtos">
<h3>About DTOs</h3>
<p>Only the relation tables are automatically created by the EF ORM framework,
other tables all have a relevant DTO object with the same name.</p>
</div>
<div class="section" id="database-merging">
<h3>Database Merging</h3>
<ul class="simple">
<li>Need database merging interfaces</li>
<li>Need object ...</li></ul></div></div> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://localhost:8000/blog/en/database.html" rel="bookmark" title="Permalink to Database">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://localhost:8000/blog/en/implementation-notes.html" rel="bookmark" title="Permalink to Implementation Notes">Implementation Notes</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2010-10-03T10:20:00"> Sun 03 October 2010 </abbr>
<address class="vcard author">By <a class="url fn" href="http://localhost:8000/blog/en/author/rongcheng-li.html">Rongcheng Li</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#if-find-any-build-runtime-problem" id="id1">If find any build/runtime problem</a></li>
<li><a class="reference internal" href="#ticommon" id="id2">TiCommon</a></li>
<li><a class="reference internal" href="#tidesk-the-ui-layer" id="id3">TiDesk (the UI layer)</a><ul>
<li><a class="reference internal" href="#mix-using-wpf-and-winform" id="id4">Mix using WPF and WinForm</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ticore-the-bl-layer" id="id5">TiCore (the BL layer)</a><ul>
<li><a class="reference internal" href="#serialization" id="id6">Serialization</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="if-find-any-build-runtime-problem">
<h2><a class="toc-backref" href="#id1">If find any build/runtime problem</a></h2>
<pre class="code java literal-block">
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setReceivingSendSyncDResponse</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">isReceivingSendSyncDResponse</span><span class="o">)</span>
<span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">isReceivingSendSyncDResponse</span> <span class="o">=</span> <span class="n">isReceivingSendSyncDResponse</span><span class="o">;</span>

    <span class="k">if</span><span class="o">(</span><span class="n">isReceivingSendSyncDResponse</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="n">msgSet</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DynetReceivedMessageSet</span><span class="o">(</span><span class="n">network</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">else</span>
    <span class="o">{</span>
            <span class="n">sendSyndDReturn</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DynetReadResponse</span><span class="o">(</span><span class="n">network</span><span class="o">);</span>
            <span class="n">sendSyndDReturn</span><span class="o">.</span><span class="na">readResponse</span><span class="o">(</span><span class="n">sendSyndDRsp ...</span></pre></div> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://localhost:8000/blog/en/implementation-notes.html" rel="bookmark" title="Permalink to Implementation Notes">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://localhost:8000/blog/en/product.html" rel="bookmark" title="Permalink to Product">Product</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2010-10-03T10:20:00"> Sun 03 October 2010 </abbr>
<address class="vcard author">By <a class="url fn" href="http://localhost:8000/blog/en/author/rongcheng-li.html">Rongcheng Li</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content">  </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://localhost:8000/blog/en/product.html" rel="bookmark" title="Permalink to Product">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://localhost:8000/blog/en/project.html" rel="bookmark" title="Permalink to Project">Project</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2010-10-03T10:20:00"> Sun 03 October 2010 </abbr>
<address class="vcard author">By <a class="url fn" href="http://localhost:8000/blog/en/author/rongcheng-li.html">Rongcheng Li</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <div class="section" id="console-commands">
<h2>Console Commands</h2>
<p>Use py33.bat or vedjango142_v-env.bat</p>
</div>
<div class="section" id="versions">
<h2>Versions</h2>
<p>It is decided to develop multiple prototype versions:</p>
<ul class="simple">
<li>(main) Python version (probably with some performance critical java components), and</li>
<li>C# version, and</li>
<li>(optional) Java version</li>
</ul>
<p>to compare those technology and then make the final decision for the long term platform choice ...</p></div> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://localhost:8000/blog/en/project.html" rel="bookmark" title="Permalink to Project">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://localhost:8000/blog/en/testing.html" rel="bookmark" title="Permalink to Testing">Testing</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2010-10-03T10:20:00"> Sun 03 October 2010 </abbr>
<address class="vcard author">By <a class="url fn" href="http://localhost:8000/blog/en/author/rongcheng-li.html">Rongcheng Li</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <div class="section" id="manual-testing">
<h2>Manual Testing</h2>
<ul class="simple">
<li>Notify icon</li>
</ul>
</div>
<div class="section" id="test-large-amount-of-tasks">
<h2>Test Large Amount of Tasks</h2>
<p>Run TiDesk and execute the relevant commands in the &quot;Test&quot; menu.</p>
</div>
 </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://localhost:8000/blog/en/testing.html" rel="bookmark" title="Permalink to Testing">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
								</div>



				        </article></li>
				</ol><!-- /#posts-list -->

        </div><!-- /.eleven.columns -->
        
<div class="three columns">

<!--
<h4>Pages</h4>

 <ul>
      <li><a href="http://localhost:8000/blog/zh">Chinese Blog（中文博客）</a></li>
  </ul>
-->

<h4>Categories</h4>
<ul>
		<li><a href="http://localhost:8000/blog/en/category/hello.html">hello</a></li>
		<li><a href="http://localhost:8000/blog/en/category/hey.html">hey</a></li>
		<li><a href="http://localhost:8000/blog/en/category/welcome.html">welcome</a></li>
</ul>

<h4>Tags</h4>
	<ul>
	    <li class="tag-1"><a href="http://localhost:8000/blog/en/tag/thats.html">thats</a></li>
	    <li class="tag-4"><a href="http://localhost:8000/blog/en/tag/aaa.html">aaa</a></li>
	    <li class="tag-4"><a href="http://localhost:8000/blog/en/tag/bbb.html">bbb</a></li>
	    <li class="tag-1"><a href="http://localhost:8000/blog/en/tag/awesome.html">awesome</a></li>
</ul>



</div> </div><!-- /.row -->

<p class="paginator">
    Page 1 / 2
        <a href="http://localhost:8000/blog/en/index2.html"><i class="icon-arrow-right"></i></a>
</p>
</section><!-- /#content -->

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">
                    Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                    which takes great advantage of <a href="http://python.org">Python</a>.
                    <br />
                    Based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">





              </ul>
            </div>
          </div>
        </footer>

    </div>


  <script src="http://localhost:8000/blog/en/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="http://localhost:8000/blog/en/theme/js/libs/gumby.min.js"></script>
  <script src="http://localhost:8000/blog/en/theme/js/plugins.js"></script>

</body>
</html>